// Home Content

.home {

  .intro {
    img{
      width: 100%;
      border-radius: 5px;
      @media @phone{
        height: 20vh;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky, .launch{
      @media @phone{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
          width:100%;
          padding:2%;
      }
    }
  }
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 16px 30px 19px 5px;
      margin-top: 20px;
    
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top: 18px;
          padding:0 20px; 
        }

      }

      p {
        margin-bottom: 26px;
        @media @phone{
          padding:0 20px; 
        }
      }

      .btn {
        .btn-style(@default, @sea-shell);
      }
      .btn:hover{
        .btn-switch(@btn-bg-color, @sea-shell);
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width:100%;
        }
      }
    }
  }
}// home